DATABASE = mongodb+srv://bankofbhutanthimphu:BOB@onlinequeuesystem.bzisa.mongodb.net/
DATABASE_LOCAL = mongodb://localhost:27017/BOB
DATABASE_PASSWORD = BOB
DATABASE_USER = bankofbhutanthimphu


EMAIL_USER=bankofbhutanthimphu@gmail.com
EMAIL_PASS=yprg ykmh qwhx sxiq

JWT_SECRET = "eberywan"
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90d
PORT = 4001

